<!doctype html>
<head>
    <?php
    $title = "Первый тест";
    require "blocks/head.php";
    ?>
</head>

<header>
    <?php require "blocks/header.php" ?>
</header>
<body>
<div id="wrapper">
    <div id="leftCol">
        <div id="bigArticle">
            <iframe width="600" height="315" src="https://www.youtube.com/embed/Y11uOcbJxgQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <h2>Урок на тему: Базовый синтаксис Java</h2>
            <p>Java — высокоуровневый язык программирования, изначально разработанный компанией Sun Microsystems
                и выпущенный в 1995 году. Работает на различных платформах, таких как Windows, Mac OS, а
                также различных версий UNIX.
                Данный онлайн-учебник даст полное представление о языке Java и поможет начинающим программистам.
                Наш самоучитель по Java поможет Вам найти простой и практичный подход во время изучения языка Java,
                и понять его основы.
                Статические методы - это те, которые принадлежат непосредственно классу. Они не принадлежат объекту,
                и при переопределении объект решает, какой метод должен быть вызван.
                Переопределение метода происходит динамически (во время выполнения), это означает, что определение
                того, какая версия метода будет использоваться происходит во время выполнения в соответствии с объектом,
                используемым для вызова, в то время как статические методы ищутся статически (во время компиляции).
                Согласно правилам переопределения методов, вызов метода разрешается во время выполнения по типу object.
                Таким образом, в нашем примере выше d.hello (), во втором вызове, должен вызывать метод hello () класса
                DisplayMessage, поскольку ссылочная переменная класса Display ссылается на объект DisplayMessage,
                но вызывает hello () самого класса Display. Это происходит потому, что выполнение статического метода
                разрешается во время компиляции.

                Таким образом, если статический метод у производного класса имеет ту же сигнатуру,
                что и статический метод базового класса, это будет называться сокрытием метода, а не
                переопределением метода.</p>
            <a href="firstArticle.php">
                <div class="more">Далее</div>
            </a>
        </div>
    </div>


        <?php require_once "blocks/rightCol.php" ?>

</div>
</body>

<footer>
    <?php require_once "blocks/footer.php" ?>
</footer>
